Here is a list of the mods that I've added. I've only heavily tweaked Mekanism.

Mekanism 8.1.7.252
MekanismTools 8.1.7.252
MekanismGenerators 8.1.7.252

AE2Stuff 0.5.0.56
ExtraCells 2.2.73b129

Place the Mekanism.zs into \FTB\FTBInfinity\minecraft\modpack\expert\scripts. \FTB Being your FTB directory. 

Load up Single Player and type the command /ftb_mode set expert. It will scan every .zs file and load it. to change back simply type /ftb_mode set normal

You can disconnect and join ANY server without having to worry about recipes being messed up, recipe changes are handled serverside. 
So youre welcome to join your normal-mode server while playing single player in expert-mode.

If you find any Mekanism recipe related bugs while in expert mode PLEASE PM me :) 

The only issue i know of (cannot fix sadly due to Mekanism's code)is you have to drain the power from your Energy Cube's before using them in a craftin recipe, has to be empty!